* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-image: url("/bg-body.png");
}

body {
  background-color: aqua;
  font-family: "Poppins", sans-serif;
}

.container {
  background-color: rgb(63, 63, 224);
  padding: 50px;
}
.card-1 {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 50px;
}
.card-1 .teks {
  color: rgb(237, 237, 237);
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}
.card-1 button {
  color: white;
  background-color: orange;
  border: none;
  height: 40px;
  width: 250px;
  border-radius: 20px;
  cursor: pointer;
}
.card-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 40px;
}
.card-2 .teks {
  color: rgb(237, 237, 237);
  margin-bottom: 40px;
}
.card-2 .img .img-1 {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.card-2 .img {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}
.card-2 .img .img-1 > h3 {
  color: rgb(237, 237, 237);
}
.card-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.card-3 .teks {
  color: rgb(237, 237, 237);
  margin-top: 30px;
  margin-bottom: 30px;
}
.card-3 .img .img-1 .atas .tekss {
  margin-bottom: 5px;
}
.card-3 .img {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 10px;
  margin-bottom: 40px;
  align-items: center;
}
.card-3 .img .img-1 {
  background-color: white;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.card-3 .img .img-1 > p {
  color: rgb(160, 160, 160);
}
.card-3 .img .img-1 > button {
  color: white;
  cursor: pointer;
  background-color: orange;
  border: none;
  height: 40px;
  width: 96%;
  border-radius: 16px;
}
.card-4 {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 60px;
}
.card-4 .teks {
  color: rgb(237, 237, 237);
  margin-bottom: 20px;
}
.card-4 .img {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.card-4 .img .img-1 {
  background-color: white;
  width: 314px;
  border-radius: 10px;
  padding-bottom: 20px;
  padding-top: 15px;
  margin-bottom: 40px;
}
.card-4 .img .img-1 img {
  width: 26%;
}
.card-5 {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  color: rgb(237, 237, 237);
}
.card-5 .logo {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  margin-bottom: 40px;
}

.card-5 .logo .ig {
  border-radius: 20px;
  background-color: rgb(179, 179, 46);
  color: white;
  width: 30px;
  padding: 5px;
}
.card-5 .logo .fb {
  border-radius: 20px;
  background-color: rgb(179, 179, 46);
  color: white;
  width: 30px;
  padding: 5px;
}

.card-5 .atas {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card-5 .bawah {
  padding-top: 15px;
}
.card-5 .atas .kiri {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.card-5 .bawah {
  margin-top: 30px;
}
@media (min-width: 960px) {
  .card-1 .teks {
    padding-top: 20px;
    width: 60%;
    display: flex;
    flex-direction: column;
    font-size: 22px;

    margin-bottom: 20px;
  }
  .card-1 {
    margin-bottom: 90px;
  }
  .card-2 {
    margin-bottom: 80px;
  }
  .card-2 .teks {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
    margin-bottom: 80px;
  }
  .card-2 .img {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .card-3 {
    margin-bottom: 80px;
  }
  .card-3 .teks {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
  }

  .card-3 .img .img-1 .atas {
    display: flex;
    flex-direction: row;
    gap: 8px;
  }
  .card-3 .img .img-1 .atas .tekss {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .card-3 .img {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .card-3 .img .img-1 button {
    width: 96%;
  }
  .card-3 .img .img-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 43%;
  }
  .card-4 .teks {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 60px;
  }
  .card-4 .img {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
  }
  .card-4 .img .img-1 img {
    width: 46px;
  }
  .card-4 .img .img-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    width: 32%;
    padding: 10px;
  }
  .card-5 .atas .kiri {
    display: flex;
    flex-direction: column;
    gap: 12px;
    text-align: left;
    align-items: start;
    width: 50%;
  }
  .card-5 .atas .kiri .logo {
    display: flex;
    flex-direction: row;
    text-align: center;
  }
  .card-5 .atas {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
  }
}
